BACKEND_URL=http://localhost:8080
NEXT_API_URL=http://localhost:3000
NEXT_PUBLIC_NEXT_API_URL=http://localhost:3000
NEXTAUTH_SECRET=india2308
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLIC=pk_test_51N5WARLQmloZzTD6t2SOinzfpl1ftQydeZtsd5Aw4bz0y9LrE5BJXs0AiillWS4GIWjJtXfw47ruDO1HRqjV9is200rHJRfyiV